<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            background-color: #333;
            background-image: url(gambar.jpg);
            background-size: 1300px;
            opacity: 1;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 5%;
        }

        .header {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgb(255, 250, 240,0.5); 
        }

        .left-box {
            flex: 0.5;
            margin-right: 20px;
            size: 50px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left-box img {
            width: 50%;

        }

        .info {
            flex: 0.9; 
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .info h2, .info p {
            color: white;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            margin-right: 10px;
            background-color: black 
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .social-button:hover {
            background-color: white; 
        }
    </style>
</head>
<body>
<div class="header">
    <div class="left-box">
        <img src="angie.jpeg" alt="abc">
        <p><b>Angelie Josephine M.</b></p>
    </div>
    <div class="info">
        <h2><strong>About Me</strong></h2>
        <p>Saya adalah seorang mahasiswa Sistem Informasi semester 3 di Universitas Klabat. Saya sangat antusias dalam menjalani perjalanan pendidikan ini, dan berkomitmen untuk terus belajar dan berkembang di dunia teknologi informasi. Saya percaya bahwa pengalaman belajar ini akan memungkinkan saya untuk menggali pengetahuan dan keterampilan yang dibutuhkan untuk mencapai tujuan dan ambisi saya di masa depan.</p>
        <h2><strong>Contact </strong></h2>
        
        <div class="social-buttons">
            <a class="social-button" href="https://www.instagram.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" width="30">
            </a>
            <a class="social-button" href="https://www.whatsapp.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/897px-WhatsApp.svg.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </div>
</div>
</body>
</html>